{
  "name": "clonezoom",
  "version": "1.0.0",
  "description": "Zoom Clean using NodeJS, WebRTC and websockets",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "express": "^4.18.2",
    "pug": "^3.0.2",
    "socket.io": "^4.5.4",
    "ws": "^8.12.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": ""
}
